# flow-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: InsertTest.java
app/src/androidTest/java/de/bitmacht/workingtitle36/: ActivityInstrumentationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  logback.xml
app/src/main/java/de/bitmacht/workingtitle36/: AboutDialogFragment.java  AboutDialogFragment.kt  BaseTransactionsAdapter.java  BaseTransactionsAdapter.kt  DBHelper.java  DBHelper.kt  DBLoader.kt  DBModifyingAsyncTask.java  DBModifyingAsyncTask.kt  DBOpenHelper.java  DBTask.kt  DatePickerFragment.java  DatePickerFragment.kt  Edit.java  Edit.kt  LocaleListPreference.java  Log.kt  MainActivity.java  MyApplication.java  MyApplication.kt  OverviewActivity.java  OverviewActivity.kt  OverviewRegularsActivity.java  OverviewRegularsActivity.kt  Periods.java  Periods.kt  RegularEditActivity.java  RegularEditActivity.kt  RegularModel.java  RegularModel.kt  RegularsAdapter.java  RegularsAdapter.kt  RegularsLoader.java  RegularsLoader.kt  RegularsRemoveTask.java  RegularsRemoveTask.kt  RegularsUpdateTask.java  RegularsUpdateTask.kt  SettingsActivity.java  SettingsActivity.kt  (+28 more)
app/src/main/java/de/bitmacht/workingtitle36/db/: CloseableWorkaround.kt  DBHelper.kt  DBLoader.kt  DBManager.kt  DBTask.kt
app/src/main/java/de/bitmacht/workingtitle36/di/: AppComponent.kt  AppModule.kt  DBComponent.kt  DBModule.kt
app/src/main/java/de/bitmacht/workingtitle36/view/: BaseTransactionView.java  BaseTransactionView.kt  DescriptionView.java  DescriptionView.kt  FancyFontTextView.java  FancyFontTextView.kt  FontCache.java  FontCache.kt  HintedAutoCompleteTextView.java  HintedAutoCompleteTextView.kt  HoleyLayout.java  HoleyLayout.kt  RegularView.java  RegularView.kt  TimeView.java  TimeView.kt  TransactionView.java  TransactionView.kt  ValueEditText.java  ValueEditText.kt  ValueInput.java  ValueInput.kt  ValueModifyView.java  ValueTextView.java  ValueTextView.kt  ValueView.java  ValueWidget.java  ValueWidget.kt  ValueWidgetCommon.java  ViewUtils.kt
app/src/main/java/de/bitmacht/workingtitle36/widget/: WidgetAwareAsyncTask.java  WidgetConfigureActivity.java  WidgetConfigureActivity.kt  WidgetProvider.java  WidgetProvider.kt  WidgetService.java  WidgetService.kt
app/src/main/res/color/: sign_toggle.xml
app/src/main/res/drawable/: help_arrow.xml  help_hole.xml  ic_add_white_24dp.xml  ic_sign_toggle.xml
app/src/main/res/font/: onboarding_font.xml
app/src/main/res/layout/: accept_dismiss_toolbar.xml  activity_main.xml  activity_overview.xml  activity_regular_edit.xml  activity_regulars_overview.xml  activity_transaction_edit.xml  activity_transactions_overview.xml  dialog_about.xml  dialog_widget_configure.xml  regular_view.xml  transaction_view.xml  value_input.xml  value_modify.xml  widget.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  const.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-w400dp/: styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
