<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/accept_dismiss_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:showDividers="middle|end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_schedule_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/time" />

                <LinearLayout style="@style/TransactionEditorItemActionTime">

                    <de.bitmacht.workingtitle36.view.TimeView
                        android:id="@+id/date"
                        style="@style/TimeView_Button"
                        app:timeFormat="date" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0px" />

                    <de.bitmacht.workingtitle36.view.TimeView
                        android:id="@+id/time"
                        style="@style/TimeView_Button"
                        app:timeFormat="time" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/value" />

                <LinearLayout style="@style/TransactionEditorItemActionValue">

                    <de.bitmacht.workingtitle36.view.ValueTextView
                        android:id="@+id/value"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.bitmacht.workingtitle36.view.ValueModifyView
                            android:id="@+id/value_modify_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <de.bitmacht.workingtitle36.view.ValueModifyView
                            android:id="@+id/value_modify_less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_local_offer_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    style="@style/TransactionEditorItemAction"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toRightOf="@id/icon">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_edit_description_hint" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_place_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    style="@style/TransactionEditorItemAction"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toRightOf="@id/icon">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_edit_location_hint" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>