<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/accept_dismiss_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:showDividers="middle|end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_power_settings_new_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/active" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enabled"
                    style="@style/TransactionEditorItemAction"
                    android:checked="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_event_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/regular_first_time" />

                <FrameLayout style="@style/TransactionEditorItemActionTime">

                    <de.bitmacht.workingtitle36.view.TimeView
                        android:id="@+id/date"
                        style="@style/TimeView_Button"
                        app:timeFormat="date" />

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_history_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/regular_repetition" />

                <Spinner
                    android:id="@+id/repetition"
                    style="@style/TransactionEditorItemAction" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    style="@style/TransactionEditorItemLabel"
                    android:text="@string/value" />

                <de.bitmacht.workingtitle36.view.ValueEditText
                    android:id="@+id/value"
                    style="@style/TransactionEditorItemAction"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="120sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingStart="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/TransactionEditorItemIcon"
                    android:src="@drawable/ic_local_offer_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    style="@style/TransactionEditorItemAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toRightOf="@id/icon">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_edit_description_hint" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>