<?xml version="1.0" encoding="utf-8"?>
<de.bitmacht.workingtitle36.view.TransactionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/TransactionItem">

    <de.bitmacht.workingtitle36.view.TimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:typeface="monospace" />

    <de.bitmacht.workingtitle36.view.ValueTextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/time"
        android:layout_toRightOf="@id/time"
        android:gravity="end"
        android:typeface="monospace" />

    <de.bitmacht.workingtitle36.view.DescriptionView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/value"
        android:layout_toRightOf="@id/value"
        custom:isConcise="true" />

</de.bitmacht.workingtitle36.view.TransactionView>